<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>fountainhead.cash</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <style>
            *, ::after, ::before {
                box-sizing: border-box;
                overflow-wrap: break-word;
            }
            html {
              font-family: 'Source Sans Pro', monospace;
              font-size: 1em;
              font-smooth: auto;
              font-weight: 300;
              line-height: 1.5;
              color: #fff;
              padding: 0;
              margin: 0;
            }

            body {
              background-color: #34495e;
              padding: 0;
              margin: 0;
            }

            a {
              text-decoration: none;
            }
            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 0.5em 0.5em 1.5em 0.5em;
            }
            section > section {
                padding-bottom:0rem;
            }
            section#intro {
                align-items: center;
                flex-flow: column;
                text-align: center;
                padding: 3vh 0.5em 5vh 0.5em;
            }
            section#intro p {
                text-align: center;
                margin: 0;
                font-size: 1.5em;
            }
            section#donate {
                background-image: url(background.jpg);
                background-position: bottom;
                align-items: center;
                flex-flow: column;
            }
            section#sponsors {
                background-color: #ffffff0f;
                align-items: center;
                flex-flow: column;
                overflow: auto;
            }
            section#team {
                background-color: #ffffff0f;
                align-items: center;
                flex-flow: column;
            }
            section#contact p {
                text-align: center;
                margin: 0;
                font-size: 1.15em;
            }
            section#contact {
                align-items: center;
                flex-flow: column;
            }

            figure {
              position: relative;
              display: flex;
              align-items: flex-start;
              justify-content: center;
              width: 290px;
              height: 395px;
              padding: 20px 20px;
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
              border-radius: 10px;
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
              transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
              overflow: hidden;
            }
            section#team figure {
                height: 290px;
            }
            figure:before, figure:after {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
            figure:before {
              content: '';
              background-color: rgba(0, 0, 0, 0.1);
              z-index: 0;
            }
            figure:after {
              content: '';
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
              overflow: hidden;
              background-color: rgba(0, 0, 0, 0.6);
            }
            figure:hover:after {
              content: '▶️';
              background-color: rgba(0, 0, 0, 0);
              color: white;
              font-size: 72px;
              z-index: 2;
            }
            #testnetservices {
                background-color: rgba(255, 131, 131, 0.1);
                border-radius: 5px;
                box-shadow: 0px 0px 1px rgba(255, 131, 131, 0.1);
                padding: 1rem;
            }
            #testnetservices figure:before {
              background-color: rgba(255, 0, 200, 0.25);
            }

            figure:hover figcaption {
              transform: translateY(-110%);
            }
            figure figcaption {
              color: white;
              transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
              z-index: 1;
            }
            figure figcaption h4 {
              margin: 0 0 5px;
              font-family: "Source Code Pro", sans-serif;
              font-size: 24px;
              line-height: 1.35;
              text-shadow: 1px 1px rgba(0, 0, 0, 0.7);
            }
            figure figcaption h4 > span {
              width: 100%;
              text-shadow: 2px 2px #000;
              padding: 0.25rem;
            }
            figure figcaption p, figure figcaption ul {
              margin: 0;
              line-height: 1.8;
              text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
              padding: 0.25rem;
            }
            #into h1 {
                line-height: 1.25;
            }
            h1 {
                font-size: 3.45em;
                margin: 0;
                width: 100%;
                text-align: center;
            }
            .sponsor {
                width: 90px;
                height: 90px;
                border-radius: 100%;
                background-color:#fff;
                margin:1rem;
                background-size:contain;
                background-position: center center;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            }
            a {
                color: #3C93DA;
            }
            a#donateaddr {
                background-color: #fff;
                padding: 0.5rem 1rem;
                word-break: break-all;
                border-radius: 0.25rem;
            }
            form {
                width: 690px;
                max-width: 95%;
                margin: 1em 0px 0px 0px;
            }
            input, textarea,button {
                font-family: 'Source Sans Pro', monospace;
                font-size: 1.5em;
                border: 1px solid #333;
                outline: 0;
                margin-bottom: 1rem;
                padding: .375rem .75rem;
                background: #fff;
                border: 1px solid #cfcfcf;
                border-radius: .25rem;
                width: 100%;
            }
            button {
                background-color: #ffffff5f;
            }
            button:hover {
                background-color: #ffffff8f;
                cursor: pointer;
            }
            img {
                max-width: 100%;
            }
            @media only screen and (max-width: 775px) {
                figure {
                    width: auto;
                    height: 230px;
                }
            }
        </style>
    </head>
    <body>
        <section id="intro">
            <h1>Fountainhead Cash</h1>
            <p>The source for Bitcoin Cash technology solutions</p>
            <p>join our <a href="http://t.me/fountainheadcash">chat</a>, checkout the <a href="http://github.com/fountainhead-cash">code</a>, and read the <a href="https://docs.fountainhead.cash/docs/bitdb">docs</a></p>
        </section>

        <section id="sponsors">
            <h1>Sponsors</h1>
            <section id="sponsorspane">
                <a class="sponsor" href="https://spicetoken.org" style="background-image: url(sponsors/spicetoken.png)"></a>
                <a class="sponsor" href="https://simpleledger.io" style="background-image: url(sponsors/slpinc.png)"></a>
                <a class="sponsor" style="background-image: url(sponsors/checksum.png");></a>
                <a class="sponsor" style="background-image: url(sponsors/imuname.png");></a>
                <a class="sponsor" href="https://noise.cash/u/MarcDeMesel" style="background-image: url(sponsors/marcdemesel.png");></a>
            </section>
            <object type="image/svg+xml" data="https://rcimg.net/images/sponsors/svg/blockparty-sh.svg" style="margin: auto;"></object>
        </section>

        <section id="services">
            <h1>Services</h1>
            <section>
                <a href="https://smartbch.fountainhead.cash">
                    <figure style="background-image: url(img/smartbch.png)">
                        <figcaption>
                            <h4> <span>smartBCH</span></h4>
                            <p>RPC access to smartBCH, a high-performance evm sidechain for Bitcoin Cash</p>
                        </figcaption>
                    </figure>
                </a>
                <a href="https://bitdb.fountainhead.cash">
                    <figure style="background-image: url(https://images.pexels.com/photos/247676/pexels-photo-247676.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
                        <figcaption>
                            <h4> <span>BitDB</span></h4>
                            <p>BitDB is an autonomous database that continuously synchronizes itself with Bitcoin</p>
                        </figcaption>
                    </figure>
                </a>
                <a href="https://bitsocket.fountainhead.cash">
                    <figure style="background-image: url(https://images.pexels.com/photos/3094799/pexels-photo-3094799.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
                        <figcaption>
                            <h4> <span>BitSocket</span></h4>
                            <p>Bitsocket lets you subscribe to any pattern of realtime bitcoin transactions through Bitquery and build apps that are driven by the event.</p>
                        </figcaption>
                    </figure>
                </a>
                <a href="https://bchd.fountainhead.cash">
                    <figure style="background-image: url(https://images.pexels.com/photos/2911364/pexels-photo-2911364.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
                        <figcaption>
                            <h4> <span>BCHD</span></h4>
                            <p>HTTP endpoint for BCHD, which is a mature, full node implementation of the Bitcoin Cash protocol.</p>
                        </figcaption>
                    </figure>
                </a>
                <a href="https://insomnia.fountainhead.cash">
                    <figure style="background-image: url(https://images.pexels.com/photos/2130475/pexels-photo-2130475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
                        <figcaption>
                            <h4> <span>INSOMNIA</span></h4>
                            <p>Easily self-hosted HTTP frontend for ElectrumX servers. UTXO lookup, transaction broadcasting, merkle proofs.</p>
                        </figcaption>
                    </figure>
                </a>
            </section>
            <h1>Testnet Services</h1>
            <section id="testnetservices">
                <a href="https://insomnia-testnet.fountainhead.cash">
                    <figure style="background-image: url(https://images.pexels.com/photos/2130475/pexels-photo-2130475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">
                        <figcaption>
                            <h4> <span>INSOMNIA-testnet</span></h4>
                            <p>Easily self-hosted HTTP frontend for ElectrumX servers. UTXO lookup, transaction broadcasting, merkle proofs.</p>
                        </figcaption>
                    </figure>
                </a>
            </section>
        </section>

        <section id="team">
            <h1>Team</h1>
            <section id="teampane">
                <a href="https://github.com/kosinusbch/">
                    <figure style="background-image: url(team/kosinus.png)">
                        <figcaption>
                            <h4> <span>Kosinus</span></h4>
                            <p>
                                <ul>
                                    <li>Creator of bookchain</li>
                                    <li>Creator of spice.casa</li>
                                    <li>Runs SLP Icon Repository</li>
                                </ul>
                            </p>
                        </figcaption>
                    </figure>
                </a>
                <a href="https://github.com/blockparty-sh/">
                    <figure style="background-image: url(team/jtfreeman.png)">
                        <figcaption>
                            <h4> <span>Jt Freeman</span></h4>
                            <p>
                                <ul>
                                    <li>Creator of craft.cash</li>
                                    <li>Creator of the SLP Explorer</li>
                                    <li>High performance SLP implementations</li>
                                    <li>Security audits</li>
                                </ul>
                            </p>
                        </figcaption>
                    </figure>
                </a>
            </section>
        </section>

        <section id="contact">
            <h1>Contact</h1>
            <p>Do you have a project that could benefit from fountainhead services or manpower?</p>
            <p>Please reach out we would be happy to talk with you.</p>
            <form action="https://formspree.io/xqkljnak" method="POST">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="_replyto" placeholder="Email" required>
                <textarea name="message" placeholder="Your message here..." required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>

        <section id="donate">
            <h1>Donate</h1>
            <a id="donateaddr" href="bitcoincash:qpygaungmfry8xzxphj4pw24kk5l9vfxlyhy0z36al">bitcoincash:qpygaungmfry8xzxphj4pw24kk5l9vfxlyhy0z36al</a><br>
            <a><img style="padding:2rem; background-color:#fff" src="donateqr.png"></a><br>
            <a href="https://www.patreon.com/fountainheadcash"><img src="become_a_patron_button@2x.png"></a>
            <br>
            <a href="/bitcoin.pdf">Bitcoin Whitepaper</a>
        </section>


    </body>
</html>
